In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('imdb_data.csv')

In [3]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [4]:
df.index

RangeIndex(start=0, stop=3000, step=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [6]:
df.shape

(3000, 23)

In [7]:
df.head(7)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075

In [8]:
df.tail(7)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,6/17/04,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255
2994,2995,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,...,9/18/92,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [9]:
df.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [10]:
df.head(10)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075
7,8,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,tt0391024,en,Control Room,A chronicle which provides a rare window into ...,1.949044,...,1/15/04,84.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,Different channels. Different truths.,Control Room,"[{'id': 917, 'name': 'journalism'}, {'id': 163...","[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511
8,9,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,...,2/16/96,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Set sail for Muppet mayhem!,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...","[{'cast_id': 1, 'character': 'Long John Silver...","[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391
9,10,NaN,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,tt0310281,en,A Mighty Wind,"In ""A Mighty Wind"", director Christopher Guest...",4.672036,...,4/16/03,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Back together for the first time, again.",A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id':...","[{'cast_id': 24, 'character': 'Jonathan Steinb...","[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246

In [11]:
# Let us get a subject which consists of all rows and last

df.iloc[:,-3:]

,cast,crew,revenue
0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...
2995,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,"[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,"[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [12]:
df.iloc[:,-5:-3]

,title,Keywords
0,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9..."
1,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42..."
2,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n..."
3,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054..."
4,Marine Boy,NaN
...,...,...
2995,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n..."
2996,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ..."
2997,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ..."
2998,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n..."
2999,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name..."

In [13]:
df.iloc[1:3]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000

In [14]:
df.iloc[0:5:2]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [15]:
df.loc[0:10,['id','budget']]

    id    budget
0    1  14000000
1    2  40000000
2    3   3300000
3    4   1200000
4    5         0
5    6   8000000
6    7  14000000
7    8         0
8    9         0
9   10   6000000
10  11   1000000

In [16]:
df.loc[:,['id', 'budget','genres','runtime']]

,id,budget,genres,runtime
0,1,14000000,"[{'id': 35, 'name': 'Comedy'}]",93.0
1,2,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",113.0
2,3,3300000,"[{'id': 18, 'name': 'Drama'}]",105.0
3,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",122.0
4,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",118.0
...,...,...,...,...
2995,2996,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",102.0
2996,2997,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",102.0
2997,2998,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",120.0
2998,2999,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",90.0
2999,3000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",106.0

In [17]:
df.loc[40:46,['id', 'budget','genres','runtime']]

    id    budget                                             genres  runtime
40  41         0  [{'id': 28, 'name': 'Action'}, {'id': 99, 'nam...    118.0
41  42   3000000  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...    126.0
42  43  25000000                     [{'id': 35, 'name': 'Comedy'}]    108.0
43  44   6000000                      [{'id': 18, 'name': 'Drama'}]     92.0
44  45  15000000  [{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...     88.0
45  46   3906840  [{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...     95.0
46  47  80000000  [{'id': 16, 'name': 'Animation'}, {'id': 10751...     91.0

In [18]:
df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [19]:
df['original_language']=='en'

0        True
1        True
2        True
3       False
4       False
        ...
2995     True
2996    False
2997     True
2998     True
2999     True
Name: original_language, Length: 3000, dtype: bool

In [20]:
#Boolean Indexing

english_movies = df[df['original_language'] == 'en']
english_movies.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075

In [21]:
english_movies.shape

(2575, 23)

In [22]:
non_english_movies = df[df['original_language'] != 'en']
non_english_movies.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
15,16,NaN,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://skinningmovie.com/synopsis.htm,tt1129437,sr,Šišanje,Novica is a mathematics champion in a Belgrade...,1.018477,...,10/6/10,97.0,"[{'iso_639_1': 'sr', 'name': 'Srpski'}]",Released,Life is sometimes rude game: one mistake can b...,Skinning,"[{'id': 379, 'name': 'skinhead'}, {'id': 7492,...","[{'cast_id': 1001, 'character': 'Novica', 'cre...","[{'credit_id': '52fe4927c3a36847f818bb5f', 'de...",198
30,31,NaN,13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,tt1675434,fr,Intouchables,A true story of two men who should never have ...,16.086919,...,11/2/11,112.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes you have to reach into someone else'...,The Intouchables,"[{'id': 3230, 'name': 'male friendship'}, {'id...","[{'cast_id': 6, 'character': 'Philippe', 'cred...","[{'credit_id': '52fe4967c3a368484e129b63', 'de...",426480871
31,32,NaN,0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 18, '...",http://www.cache-derfilm.at,tt0387898,fr,Caché,A married couple is terrorized by a series of ...,5.695860,...,5/2/05,117.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,Caché,"[{'id': 90, 'name': 'paris'}, {'id': 213, 'nam...","[{'cast_id': 2, 'character': 'Georges Laurent'...","[{'credit_id': '52fe4244c3a36847f8011073', 'de...",36000000

In [23]:
non_english_movies.shape

(425, 23)

In [24]:
long_movies=df[df['runtime']>120]
long_movies[['title','cast']]

                    title                                               cast
3                 Kahaani  [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
12        American Beauty  [{'cast_id': 6, 'character': 'Lester Burnham',...
14        Minority Report  [{'cast_id': 5, 'character': 'Chief John Ander...
20          Lost in Space  [{'cast_id': 26, 'character': 'Dr. Zachary Smi...
33        ABCs of Death 2  [{'cast_id': 60, 'character': 'Assassin (Segme...
...                   ...                                                ...
2969         Gosford Park  [{'cast_id': 2, 'character': 'Mrs. Wilson', 'c...
2970        The Bodyguard  [{'cast_id': 17, 'character': 'Rachel Marron',...
2980     Action Hero Biju  [{'cast_id': 1, 'character': 'Sub-Inspector Bi...
2992  The Thief of Bagdad  [{'cast_id': 3, 'character': 'The Thief of Bag...
2993         The Terminal  [{'cast_id': 4, 'character': 'Viktor Navorski'...

[657 rows x 2 columns]

In [25]:
long_movies.shape

(657, 23)

In [26]:
short_movies=df[df['runtime']<120]
short_movies[['title','cast','original_language']]

,title,cast,original_language
0,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...",en
1,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...",en
2,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...",en
4,Marine Boy,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...",ko
5,Pinocchio and the Emperor of the Night,"[{'cast_id': 6, 'character': 'Pinocchio (voice...",en
...,...,...,...
2994,School Ties,"[{'cast_id': 2, 'character': 'David Greene', '...",en
2995,Chasers,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...",en
2996,We Are the Best!,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...",sv
2998,Along Came Polly,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...",en
2999,Abduction,"[{'cast_id': 2, 'character': 'Nathan Harper', ...",en

In [27]:
short_movies.shape

(2293, 23)

In [28]:
(df['original_language']=='en')& (df['runtime']>120)

0       False
1       False
2       False
3       False
4       False
        ...
2995    False
2996    False
2997    False
2998    False
2999    False
Length: 3000, dtype: bool

In [29]:
(df['original_language']=='en')| (df['runtime']>120)

0        True
1        True
2        True
3        True
4       False
        ...
2995     True
2996    False
2997     True
2998     True
2999     True
Length: 3000, dtype: bool

In [30]:
long_english_movies=df[(df['original_language']=='en')& (df['runtime']>120)]

In [31]:
long_english_movies

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
12,13,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,...,9/15/99,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601
14,15,NaN,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt0181689,en,Minority Report,John Anderton is a top 'Precrime' cop in the l...,20.666063,...,6/20/02,145.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The system is perfect until it comes after you.,Minority Report,"[{'id': 476, 'name': 'self-fulfilling prophecy...","[{'cast_id': 5, 'character': 'Chief John Ander...","[{'credit_id': '52fe4223c3a36847f8006f3d', 'de...",358372926
20,21,NaN,80000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,tt0120738,en,Lost in Space,The prospects for continuing life on Earth in ...,12.000579,...,4/3/98,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Danger, Will Robinson!",Lost in Space,"[{'id': 4379, 'name': 'time travel'}, {'id': 1...","[{'cast_id': 26, 'character': 'Dr. Zachary Smi...","[{'credit_id': '52fe433bc3a36847f80448b9', 'de...",136159423
33,34,"[{'id': 207632, 'name': 'The ABCs of Death Col...",0,"[{'id': 27, 'name': 'Horror'}]",NaN,tt2926810,en,ABCs of Death 2,Taking all that was great from the first insta...,8.254856,...,10/2/14,125.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,Some people never learn,ABCs of Death 2,"[{'id': 9706, 'name': 'anthology'}, {'id': 187...","[{'cast_id': 60, 'character': 'Assassin (Segme...","[{'credit_id': '52fe4cd69251416c91101d73', 'de...",7171
37,38,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0114069,en,Outbreak,A deadly airborne virus finds its way into the...,13.676444,...,3/10/95,127.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,This animal carries a deadly virus... and the ...,Outbreak,"[{'id': 1261, 'name': 'river'}, {'id': 1402, '...","[{'cast_id': 1, 'character': 'Sam Daniels', 'c...","[{'credit_id': '52fe446ac3a36847f80949d3', 'de...",189859560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2967,2968,"[{'id': 387219, 'name': 'The Hustler Collectio...",2000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0054997,en,The Hustler,Fast Eddie Felson is a small-time pool hustler...,9.333533,...,9/25/61,134.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They called him Fast Eddie. He was a winner. H...,The Hustler,"[{'id': 236, 'name': 'suicide'}, {'id': 395, '...","[{'cast_id': 15, 'character': 'Eddie Felson', ...","[{'credit_id': '52fe4297c3a36847f802a989', 'de...",7600000
2969,2970,NaN,19800000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0280707,en,Gosford Park,"Multiple storylined drama set in 1932, showing...",14.101101,...,11/7/01,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Tea at four. Dinner at eight. Murder at midnight.,Gosford Park,"[{'id': 964, 'name': 'servant'}, {'id': 10594,...","[{'cast_id': 2, 'character': 'Mrs. Wilson', 'c...","[{'credit_id': '52fe4401c3a36847f807ceab', 'de...",87754044
2970,2971,NaN,25000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,tt0103855,en,The Bodyguard,A former Secret Service agent grudgingly takes...,9.805017,...,11/25/92,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Never let her out of your sight. Never let you...,The Bodyguard,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 17, 'character': 'Rachel Marron',...","[{'credit_id': '52fe425ec3a36847f8019133', 'de...",411006740
2992,2993,NaN,1135654,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0015400,en,The Thief of Bagdad,A recalcitrant thief vies with a duplicitous M...,3.878515,...,3/18/24,149.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,"""Happiness Must Be Earned""",The Thief of Bagdad,"[{'id': 255, 'name': 'male nudity'}, {'id': 14...","[{'cast_id': 3, 'character': 'The Thief of Bag...","[{'credit_id': '52fe45bec3a368484e06c70b', 'de...",1213880
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,6/17/04,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255

In [32]:
long_english_movies.shape

(506, 23)

In [33]:
df.shape

(3000, 23)

In [34]:
df['runtime']

0        93.0
1       113.0
2       105.0
3       122.0
4       118.0
        ...
2995    102.0
2996    102.0
2997    120.0
2998     90.0
2999    106.0
Name: runtime, Length: 3000, dtype: float64

In [35]:
#Add new column which is just half the runtime

df['half_runtime']=df['runtime']*0.5

In [36]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0

In [37]:
#Creating another new column by subtracting/adding two existing columns

df['movie_profit'] = df['revenue']-df['budget']

In [38]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970

In [39]:
df.tail(10)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
2990,2991,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0118663,en,B.A.P.S.,Can two clueless Georgia homegirls with big he...,1.560980,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...",7240837,45.0,7240837
2991,2992,"[{'id': 107469, 'name': 'Save The Last Dance C...",13000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",NaN,tt0206275,en,Save the Last Dance,"A white midwestern girl moves to Chicago, wher...",4.794088,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Only Person You Need To Be Is Yourself.,Save the Last Dance,"[{'id': 4118, 'name': 'ballet dancer'}, {'id':...","[{'cast_id': 18, 'character': 'Sara Johnson', ...","[{'credit_id': '52fe4533c3a36847f80c1c6b', 'de...",91038276,56.0,78038276
2992,2993,NaN,1135654,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0015400,en,The Thief of Bagdad,A recalcitrant thief vies with a duplicitous M...,3.878515,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,"""Happiness Must Be Earned""",The Thief of Bagdad,"[{'id': 255, 'name': 'male nudity'}, {'id': 14...","[{'cast_id': 3, 'character': 'The Thief of Bag...","[{'credit_id': '52fe45bec3a368484e06c70b', 'de...",1213880,74.5,78226
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255,64.0,159417255
2994,2995,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067,53.0,14715067
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,51.0,1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,51.0,180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,60.0,24456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,45.0,129963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,53.0,47087155

In [40]:
#remove Column

df.drop(['cast'],axis=1,inplace=False)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,runtime,spoken_languages,status,tagline,title,Keywords,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,51.0,1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,51.0,180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,60.0,24456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,45.0,129963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,53.0,47087155

In [41]:
df['cast']=df.index+1

In [42]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970

In [43]:
df['id'] = df.index+1

In [44]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970

In [45]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970

In [46]:
df['budget'].sum()

67594002330

In [47]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,59.0,3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687,51.0,1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590,51.0,180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761,60.0,24456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386,45.0,129963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155,53.0,47087155

In [48]:
df.loc[:3,'revenue']=np.nan

In [49]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,51.0,1596687
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0,51.0,180590
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,60.0,24456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155

In [50]:
def uppercase(column):
    return column.upper()

In [51]:
df['capitalised title'] = df['title'].apply(uppercase)

In [52]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,HOT TUB TIME MACHINE 2
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,WHIPLASH
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,KAHAANI
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,MARINE BOY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,51.0,1596687,CHASERS
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0,51.0,180590,WE ARE THE BEST!
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,60.0,24456761,THE LONG KISS GOODNIGHT
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386,ALONG CAME POLLY
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155,ABDUCTION

In [53]:
def Lowercasse(column):
    return column.lower()

In [54]:
df['capitalised title'] = df['title'].apply(Lowercasse)

In [55]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,hot tub time machine 2
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,the princess diaries 2: royal engagement
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,marine boy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,51.0,1596687,chasers
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0,51.0,180590,we are the best!
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,60.0,24456761,the long kiss goodnight
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386,along came polly
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155,abduction

In [56]:
def revised_profit(revenue,budget):
    if revenue >0:
        new_profit = revenue - budget
    else:
        new_profit = np.nan
    return new_profit

In [57]:
df['new_profit']=df.apply(lambda x : revised_profit (x.revenue,x.budget),axis=1)

In [58]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,tagline,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title,new_profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,hot tub time machine 2,NaN
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,the princess diaries 2: royal engagement,NaN
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash,NaN
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani,NaN
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,NaN,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,marine boy,3923970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,51.0,1596687,chasers,1596687.0
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0,51.0,180590,we are the best!,180590.0
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,60.0,24456761,the long kiss goodnight,24456761.0
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386,along came polly,129963386.0
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155,abduction,47087155.0

In [59]:
dir(df)

['Keywords',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'belongs_to_collection',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'budget',
 'cast',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'crew',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'genres',
 'get',
 'groupby',
 'gt',
 'half_runtime',
 'head',
 'hist',
 'homepage',
 'iat',
 'id',
 'idxmax',
 'idxmin',
 'iloc',
 'imdb_id',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'movie_profit',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'new_profit',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'original_language',
 'original_title',
 'overview',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'popularity',
 'poster_path',
 'pow',
 'prod',
 'product',
 'production_companies',
 'production_countries',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'release_date',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'revenue',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'runtime',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'spoken_languages',
 'squeeze',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tagline',
 'tail',
 'take',
 'title',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [60]:
#Importing Datetime Modules

In [61]:
from datetime import datetime
from datetime import date

In [62]:
df['release_date'][0:5]

0     2/20/15
1      8/6/04
2    10/10/14
3      3/9/12
4      2/5/09
Name: release_date, dtype: object

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   3000 non-null   int64
 21  crew                   2984 non-null   object
 22  revenue                2996 non-null   float64
 23  half_runtime           2998 non-null   float64
 24  movie_profit           3000 non-null   int64
 25  capitalised title      3000 non-null   object
 26  new_profit             2996 non-null   float64
dtypes: float64(5), int64(4), object(18)
memory usage: 632.9+ KB

In [64]:
df['new_release_date']=df['release_date'].apply(lambda x :  datetime.strptime(x,'%m/%d/%y') )

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   3000 non-null   int64
 21  crew                   2984 non-null   object
 22  revenue                2996 non-null   float64
 23  half_runtime           2998 non-null   float64
 24  movie_profit           3000 non-null   int64
 25  capitalised title      3000 non-null   object
 26  new_profit             2996 non-null   float64
 27  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(4), object(18)
memory usage: 656.4+ KB

In [66]:
df['new_release_date'][0]

Timestamp('2015-02-20 00:00:00')

In [67]:
df['new_release_date'][0].month

2

In [68]:
df['new_release_date'][0].year

2015

In [69]:
df['new_release_date'][0].day

20

In [70]:
df['new_release_date'][5]

Timestamp('1987-08-06 00:00:00')

In [71]:
# Month Year Date

print(df['new_release_date'][0].month)
print(df['new_release_date'][0].year)
print(df['new_release_date'][0].day)
print(df['new_release_date'][0].hour)
print(df['new_release_date'][0].minute)

2
2015
20
0
0

In [72]:
print(date.today())

2023-01-25

In [73]:
print(datetime.now())

2023-01-25 14:52:14.178574

In [74]:
print(date.today())

2023-01-25

In [75]:
#Operations on Datetime

from datetime import timedelta

In [76]:
print(date.today())

2023-01-25

In [77]:
print(date.today())
print(date.today()-timedelta(days=1))

2023-01-25
2023-01-24

In [78]:
print(date.today())
print(datetime.now()+timedelta(hours=5.5))

2023-01-25
2023-01-25 20:22:14.258611

In [79]:
print(date.today())
print(datetime.now()+timedelta(seconds = 60))

2023-01-25
2023-01-25 14:53:14.274611

In [80]:
df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title,new_profit,new_release_date
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,hot tub time machine 2,NaN,2015-02-20
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,the princess diaries 2: royal engagement,NaN,2004-08-06
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash,NaN,2014-10-10
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani,NaN,2012-03-09
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,marine boy,3923970.0,2009-02-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...",2996,"[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687.0,51.0,1596687,chasers,1596687.0,1994-04-22
2996,2997,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...",2997,"[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590.0,51.0,180590,we are the best!,180590.0,2013-03-28
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...",2998,"[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761.0,60.0,24456761,the long kiss goodnight,24456761.0,1996-10-11
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386,along came polly,129963386.0,2004-01-16
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155,abduction,47087155.0,2011-09-22

# Unique and Missing Values

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   3000 non-null   int64
 21  crew                   2984 non-null   object
 22  revenue                2996 non-null   float64
 23  half_runtime           2998 non-null   float64
 24  movie_profit           3000 non-null   int64
 25  capitalised title      3000 non-null   object
 26  new_profit             2996 non-null   float64
 27  new_release_date       3000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(4), object(18)
memory usage: 656.4+ KB

In [82]:
list(df['status'].unique())

['Released', 'Rumored']

In [83]:
list(df['original_language'].unique())

['en',
 'hi',
 'ko',
 'sr',
 'fr',
 'it',
 'nl',
 'zh',
 'es',
 'cs',
 'ta',
 'cn',
 'ru',
 'tr',
 'ja',
 'fa',
 'sv',
 'de',
 'te',
 'pt',
 'mr',
 'da',
 'fi',
 'el',
 'ur',
 'he',
 'no',
 'ar',
 'nb',
 'ro',
 'vi',
 'pl',
 'hu',
 'ml',
 'bn',
 'id']

In [84]:
list(df['belongs_to_collection'].unique())

["[{'id': 313576, 'name': 'Hot Tub Time Machine Collection', 'poster_path': '/iEhb00TGPucF0b4joM1ieyY026U.jpg', 'backdrop_path': '/noeTVcgpBiD48fDjFVic1Vz7ope.jpg'}]",
 "[{'id': 107674, 'name': 'The Princess Diaries Collection', 'poster_path': '/wt5AMbxPTS4Kfjx7Fgm149qPfZl.jpg', 'backdrop_path': '/zSEtYD77pKRJlUPx34BJgUG9v1c.jpg'}]",
 nan,
 "[{'id': 256377, 'name': 'The Muppet Collection', 'poster_path': '/8Ew8EIdFFurMMYjSbWPu1Hl4vLX.jpg', 'backdrop_path': '/1AWd3MM90G47mxtD112gRDxSXY9.jpg'}]",
 "[{'id': 1575, 'name': 'Rocky Collection', 'poster_path': '/mCY5dMkSSFQufGCViI6jNUU6pXq.jpg', 'backdrop_path': '/w4h6gjdWPvmu5R9H6zeGDPo1ZuV.jpg'}]",
 "[{'id': 48190, 'name': 'Revenge of the Nerds Collection', 'poster_path': '/qOnoXEdrSnBuS3FMAFRIgyJSM2r.jpg', 'backdrop_path': None}]",
 "[{'id': 91698, 'name': 'Chili Palmer Collection', 'poster_path': '/ae3smJDdWrMJ77tDpYOrpo4frKq.jpg', 'backdrop_path': '/uWaANGQeoSs5vSP1CWtlkDrkqei.jpg'}]",
 "[{'id': 9518, 'name': 'The Transporter Collection', 'poster_path': '/uakYnYtFxqjS8pjEWW9lGWmdMRz.jpg', 'backdrop_path': '/qDuTIGAEbxF3jP9zNILLAoxNLpU.jpg'}]",
 "[{'id': 9735, 'name': 'Friday the 13th Collection', 'poster_path': '/uobgqpLQff9WvxGKE2OSvXv1RHm.jpg', 'backdrop_path': '/c7pMKwv5NzIN6N3KM4L8fYMTtPw.jpg'}]",
 "[{'id': 207621, 'name': 'V/H/S Collection', 'poster_path': '/esfk62fcqTWqB90dAHaVMbDWmbM.jpg', 'backdrop_path': '/wSdVm0uxEvYlwMxOAhipUUzey4w.jpg'}]",
 "[{'id': 207632, 'name': 'The ABCs of Death Collection', 'poster_path': '/fzrKAtcg75Je7N0NereOdKePHDM.jpg', 'backdrop_path': None}]",
 "[{'id': 90863, 'name': 'Rush Hour Collection', 'poster_path': '/pTjvzlYByJuZ4TTkmlHIe4aDFy2.jpg', 'backdrop_path': '/uoDt3eCCKpcxSQVWjPTgN8T0gjm.jpg'}]",
 "[{'id': 376970, 'name': 'Cocaine Cowboys', 'poster_path': '/ysCY4Q91US7zEr78raJBc27KPxF.jpg', 'backdrop_path': '/3vT6FzqHeT7onqUAMjKk7FqARRD.jpg'}]",
 "[{'id': 8354, 'name': 'Ice Age Collection', 'poster_path': '/stQoHvo0q6ZcEkji2Z1wlAxKnDq.jpg', 'backdrop_path': '/2Mb92Ssoe1eUecvrCe2pEvgAlmv.jpg'}]",
 "[{'id': 115570, 'name': 'Star Trek: The Next Generation Collection', 'poster_path': '/sddV6vaUC6x37icJS3opIXTXB07.jpg', 'backdrop_path': '/r7MMQenUURHhAVHFymtOb8AX4Bm.jpg'}]",
 "[{'id': 120794, 'name': 'Batman Collection', 'poster_path': '/adQxUvQW8HXNsvMG5aj71pHh9T.jpg', 'backdrop_path': '/9SpZvXLZDGGtFqVDByGqSGI64Kw.jpg'}]",
 "[{'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}]",
 "[{'id': 36694, 'name': 'Bloodsport Collection', 'poster_path': '/sTqv7FQalXNVGSpfSJaWek077w9.jpg', 'backdrop_path': '/1DXtjAAaK7597GV5MSZH6nn0uqS.jpg'}]",
 "[{'id': 9485, 'name': 'The Fast and the Furious Collection', 'poster_path': '/mCkqJf4ijbNoBWvJ0RTWZJuhJUA.jpg', 'backdrop_path': '/z5A5W3WYJc3UVEWljSGwdjDgQ0j.jpg'}]",
 "[{'id': 230161, 'name': 'Fright Night (Reboot) Collection', 'poster_path': '/j552uoYU3B45mIHLPBorkdoW0Mr.jpg', 'backdrop_path': '/9N1PbMkYJ5Zn2suUSHt38lAJnkD.jpg'}]",
 "[{'id': 104847, 'name': 'Caddyshack Collection', 'poster_path': '/yMNHFk8vcWSnzDduz7OZyPhCUrQ.jpg', 'backdrop_path': '/nt3U4uU8GJz2zg2oTXSUFbFhI6j.jpg'}]",
 "[{'id': 4438, 'name': 'The Space Odyssey Series', 'poster_path': '/i1WdRtc6aObiwGz5NU8WWPW3r1N.jpg', 'backdrop_path': '/15FumSExI9SRoL7QJWZAsA0b10c.jpg'}]",
 "[{'id': 2883, 'name': 'Kill Bill Collection', 'poster_path': '/tf1nUtw3LJGUGv1EFFi23iz6ngr.jpg', 'backdrop_path': '/oCLKNACMNrEf4T1EP6BpMXDl5m1.jpg'}]",
 "[{'id': 131989, 'name': 'Recep İvedik Serisi', 'poster_path': '/c53DOjhOlBlk0k197EoFkFTP7N4.jpg', 'backdrop_path': '/iky3AtcC5FpdIhF9SCYavEUKUQE.jpg'}]",
 "[{'id': 119, 'name': 'The Lord of the Rings Collection', 'poster_path': '/p4UokEk2XnjjRTdXGe6DLYXlbI1.jpg', 'backdrop_path': '/bccR2CGTWVVSZAG0yqmy3DIvhTX.jpg'}]",
 "[{'id': 106768, 'name': 'Tarzan (Animation) Collection', 'poster_path': '/A7ox3LFDn87561sddxe2nZfpahX.jpg', 'backdrop_path': '/esBiZuIJyxr6sZL0OqkILcOkoUX.jpg'}]",
 '[{\'id\': 255478, \'name\': "Cowgirls n\' Angels Collection", \'poster_path\': \'/p8hwMZbeNe6qQFlblm1DjKrvYOu.jpg\', \'backdrop_path\': None}]',
 "[{'id': 748, 'name': 'X-Men Collection', 'poster_path': '/1Zo4J5SAni8lyXt7NxJwJZ0f0ip.jpg', 'backdrop_path': '/Abnosho2v3bcdvDww6T7Hfeczm1.jpg'}]",
 "[{'id': 9338, 'name': 'Police Academy Collection', 'poster_path': '/1VRdXVy2FYlX4EtllnLKWK6kYDJ.jpg', 'backdrop_path': '/RhpI828r9EKPV4x0pyHiqCDZDQ.jpg'}]",
 "[{'id': 168880, 'name': 'Beethoven Collection', 'poster_path': '/pdaH4A7ecsThnSX5sOpwrcntziF.jpg', 'backdrop_path': '/ogXWk8vtx6Pn6kEiak8VQmFCqit.jpg'}]",
 "[{'id': 55422, 'name': 'Peter Pan Collection', 'poster_path': '/t0mINaIut2aDKdGseQtC7UcbRNW.jpg', 'backdrop_path': '/AnhKboZjfeGuHI6qg7pp9RCesTF.jpg'}]",
 "[{'id': 106011, 'name': 'Shadow Boxing Collection', 'poster_path': '/dGd4SGR3MuHUgG4WWyl8YO1uVpZ.jpg', 'backdrop_path': '/v5LLxWvV9bZWkBf1uUb7cruSQm8.jpg'}]",
 "[{'id': 173344, 'name': 'Qatsi Collection', 'poster_path': '/AlE6QJc87zH5vYw6AI779ywRZG6.jpg', 'backdrop_path': '/2pRLc3z0jE1WkFJLCZyITtYjo08.jpg'}]",
 "[{'id': 937, 'name': 'The Pink Panther (Original) Collection', 'poster_path': '/xu6gZ0zGUSR8SC2QLKFaUrX2niM.jpg', 'backdrop_path': '/6KE7AguGR3UqwUn5RkzkoBc3MLy.jpg'}]",
 "[{'id': 8945, 'name': 'Mad Max Collection', 'poster_path': '/jZowUf4okNYuSlgj5iURE7CDMho.jpg', 'backdrop_path': '/zI0q2ENcQOLECbe0gAEGlncVh2j.jpg'}]",
 "[{'id': 434270, 'name': 'Lew Harper Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 59586, 'name': 'The Blue Lagoon collection', 'poster_path': '/A4U11Zhp5KjiKOrghNlqNlmrbhw.jpg', 'backdrop_path': '/m8LAOuIhlCBr6dWdtVF2C2ioMrc.jpg'}]",
 "[{'id': 466004, 'name': 'A Few Best Men Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 5039, 'name': 'Rambo Collection', 'poster_path': '/feGOEOVrOLyjtEnVa88rQLgD3XY.jpg', 'backdrop_path': '/Yt2ZxbJv2HM842B6FNMr59Vhyb.jpg'}]",
 "[{'id': 101385, 'name': 'Trailer Park Boys Collection', 'poster_path': '/rnpQXPaiiS90KidhNI34maU9aiW.jpg', 'backdrop_path': '/wy72negkJZcoOKkYkaWR7qgSXSF.jpg'}]",
 "[{'id': 8917, 'name': 'Hellraiser Collection', 'poster_path': '/lIK0UgJsA18Z5I1PwpucXzgyF3A.jpg', 'backdrop_path': '/uaEUgCqB6lGkvM4Wy5blNwLJdfa.jpg'}]",
 "[{'id': 373538, 'name': 'Enter the Ninja Collection', 'poster_path': '/zmHiLeY4Mr0l5ZB9LIr42XNb5rN.jpg', 'backdrop_path': '/cj7F0fz5NGWhZKZmqxRnN7SpQc5.jpg'}]",
 "[{'id': 286162, 'name': 'Power Rangers Collection', 'poster_path': '/zyHCzQUkgaemgCMEplqAqsp83SA.jpg', 'backdrop_path': '/ddGPthtIvNM2f8qBAyxa5GSKskK.jpg'}]",
 "[{'id': 2366, 'name': 'The Jaws Collection', 'poster_path': '/fgraZdDCvAtBr0MHczmL6raonHd.jpg', 'backdrop_path': '/us13Po7SYoHl9wBNVcz04t0oh7F.jpg'}]",
 "[{'id': 148065, 'name': 'Doraemon Collection', 'poster_path': '/69oxxREwOQBa5QISbH2gvBCyds2.jpg', 'backdrop_path': '/rc6OFcSasL5YxBRPUQVwxmVF6h5.jpg'}]",
 "[{'id': 112537, 'name': 'Sällskapsresorna', 'poster_path': '/t80sQEt4AHUmNmpSVYanCnKSGHG.jpg', 'backdrop_path': '/oO7O5kcxrr0ZUC3qcO3y8Q0OM0m.jpg'}]",
 "[{'id': 86336, 'name': 'Basic Instinct Collection', 'poster_path': '/hiM5EvFgjFboZtPMY5vFjhNnRQc.jpg', 'backdrop_path': '/o5rgryRLwlOApsO3toqpqhhdS7H.jpg'}]",
 "[{'id': 115142, 'name': 'Tales from the Crypt Collection', 'poster_path': '/mjP1Ktqz3VCyX2akRAIjgxaALwx.jpg', 'backdrop_path': '/o9Nll2BovcZ9EDmBBMmnHx99wP4.jpg'}]",
 "[{'id': 469613, 'name': 'Los Leguineche - Colección', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 43072, 'name': 'The Mask Collection', 'poster_path': '/pl2vNt9XlxITTgm8wCQ2Y6ThkpT.jpg', 'backdrop_path': '/ucDNm5TJW1ji7kIjnX2SZYm7ATM.jpg'}]",
 "[{'id': 115840, 'name': 'Would I Lie to You? Collection', 'poster_path': '/zHNB1c9ABRWhMknTuUXvz2XtV9B.jpg', 'backdrop_path': '/wJueJlh2mzbZYkjgR7jNBDfIXG6.jpg'}]",
 "[{'id': 23026, 'name': 'Ghost in the Shell Collection', 'poster_path': '/xEQVBrAd1hWtwCeK39RQ84CRqB7.jpg', 'backdrop_path': '/xt0E8CHXzLxEoiPqrjZMRrM4Izi.jpg'}]",
 "[{'id': 182813, 'name': 'Clerks Collection', 'poster_path': '/qEjGvJ9I2ak6ENjdJ23dfjqLkAK.jpg', 'backdrop_path': '/6Fjkbh2DVAvVZa3c1HamblAN5Bg.jpg'}]",
 "[{'id': 86110, 'name': 'Diary of a Wimpy Kid Collection', 'poster_path': '/4Miizfzuds4ldROTff9vB0Z3EId.jpg', 'backdrop_path': '/hTbw2nLM44eE5m7ZIIXodcoDR1X.jpg'}]",
 "[{'id': 381396, 'name': 'Bats Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 131635, 'name': 'The Hunger Games Collection', 'poster_path': '/ttbKy12hDjSHQcM7sCoeW1WsDlW.jpg', 'backdrop_path': '/zWiiLNg8yXv0he3tCH6XignPaYV.jpg'}]",
 "[{'id': 350836, 'name': 'Dark Planet Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 91799, 'name': 'Tremors Collection', 'poster_path': '/dCeNEdBgkpXMIAndv02JI3DXzKj.jpg', 'backdrop_path': '/87K8X2WixRlR3LxzeydW83N7nM0.jpg'}]",
 "[{'id': 46512, 'name': 'Missing in Action Collection', 'poster_path': '/t1pfgb8r4Kx3qLN4H8vDZdfD50R.jpg', 'backdrop_path': '/6VIGk6OIqlKWrb4rjTvDklBfv1n.jpg'}]",
 "[{'id': 87118, 'name': 'Cars Collection', 'poster_path': '/uq3N2SFj1Y06zA6LzCQPkmBdaaE.jpg', 'backdrop_path': '/yPyhZ5OpYs68Bb8u0PZ1tH0QIgd.jpg'}]",
 "[{'id': 102019, 'name': 'Death Note Collection', 'poster_path': '/jh35G1kYbqEOddhxny6KmRHc9FI.jpg', 'backdrop_path': '/2y42CZ6LTtpJKYRf0dUEFQ13W9f.jpg'}]",
 "[{'id': 3169, 'name': 'Dr. Dolittle Collection', 'poster_path': '/gCY8N724wNeAfegWCAkTjUSMr34.jpg', 'backdrop_path': '/dtz0ju3dikZaiSJ9HmVoMs9imT8.jpg'}]",
 "[{'id': 92012, 'name': 'Happy Feet Collection', 'poster_path': '/pYbF2FAi2MEVshl8jCDNTRNdTF0.jpg', 'backdrop_path': '/b9CLLxKsh63AHEkGE9nz9bupQqh.jpg'}]",
 "[{'id': 382685, 'name': 'Now You See Me Collection', 'poster_path': '/n0ygWnRip5RYnejdI6Lpwxov0x7.jpg', 'backdrop_path': '/scBzORmLqP00h8hPKS19TLtyRQm.jpg'}]",
 "[{'id': 110177, 'name': 'Goal! Collection', 'poster_path': '/jaUSrep1RTzr73QPN3DNkW4LiRn.jpg', 'backdrop_path': '/mKTYkGMseCEFXuZ4CjuZ00xXRCd.jpg'}]",
 "[{'id': 142680, 'name': 'Alex Cross Collection', 'poster_path': '/64mlnEVoq1I0BZe4iDdAv89qO9Z.jpg', 'backdrop_path': '/eyKpawn8yMq6kdv03wgKruMuSJX.jpg'}]",
 "[{'id': 192492, 'name': 'The Jack Ryan Collection', 'poster_path': '/uCuiExsQDyJagov5aVAyw38YEm.jpg', 'backdrop_path': '/qYlcVBifq5T4wyWV00a5Awq0kUi.jpg'}]",
 "[{'id': 170754, 'name': 'Arthur Collection', 'poster_path': '/bdRCMpvyTX1zPR28GHcFjjA3LHt.jpg', 'backdrop_path': '/c0XFWONQ39hfOCJIg3FUuRoGgH0.jpg'}]",
 "[{'id': 94032, 'name': 'The Lion King Collection', 'poster_path': '/oG1heUs503GV6xBnFhgyYTGWm05.jpg', 'backdrop_path': '/A9IEaj9cPAwEgFnTmteB70oxgJY.jpg'}]",
 "[{'id': 343944, 'name': 'Singam Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 2396, 'name': 'Asterix and Obelix Collection', 'poster_path': '/f6C6tDEU3aJndJokSLvYLuwVt0k.jpg', 'backdrop_path': '/vm0i4KIscrTiUsri21z1SOIG4fo.jpg'}]",
 "[{'id': 98513, 'name': 'Behind Enemy Lines Collection', 'poster_path': '/baDDWPQgZyBKiDNeipLJ9LEZ5BX.jpg', 'backdrop_path': '/5sMWk8wutGCFAM7MAFPQJyc0ny0.jpg'}]",
 "[{'id': 57129, 'name': 'Rugrats Collection', 'poster_path': '/zamw6yLqCFqAHG1HPSPOCws82Bb.jpg', 'backdrop_path': '/pFgV70FI1URDLFY3bllhPl6sC33.jpg'}]",
 "[{'id': 103372, 'name': 'Mr. Bean Collection', 'poster_path': '/61Jcc1Gwc2KE7sIJ1HPqqdt67ji.jpg', 'backdrop_path': '/aIXcqHz5VKRLXHPsNo0dFoK7YP5.jpg'}]",
 "[{'id': 307637, 'name': 'Jingle All the Way Collection', 'poster_path': '/8lId3K1HKp39peVG1VwLfA6RFsK.jpg', 'backdrop_path': '/grCEwz2sIneF1wlDtVx6UiLqtLc.jpg'}]",
 "[{'id': 101688, 'name': 'Cannonball Run Collection', 'poster_path': '/8Bq9YD1UIw1hdkccegKVaUipBH9.jpg', 'backdrop_path': '/ogcQ0P7d1qY8S0CUWOeUrSa1BSB.jpg'}]",
 "[{'id': 3601, 'name': 'I Know What You Did Last Summer Collection', 'poster_path': '/2g6Ui3CCNcDtL4wasCziivogpfW.jpg', 'backdrop_path': '/g7RBq92ijQg1MAF2hF69rWT6Ux8.jpg'}]",
 '[{\'id\': 91746, \'name\': "Bill & Ted\'s Most Excellent Collection", \'poster_path\': \'/e8ytcWY0r32q3RdNJDnv5KRh9hC.jpg\', \'backdrop_path\': \'/m7KWyG7VwXoPbwr3DgeDqed8qU0.jpg\'}]',
 "[{'id': 8091, 'name': 'Alien Collection', 'poster_path': '/iVzIeC3PbG9BtDAudpwSNdKAgh6.jpg', 'backdrop_path': '/kB0Y3uGe9ohJa59Lk8UO9cUOxGM.jpg'}]",
 "[{'id': 10453, 'name': 'Poltergeist Collection', 'poster_path': '/8Z6P04pKGvCnkmHdAl2lmbfAIbN.jpg', 'backdrop_path': '/i8QZZV1olny9FCPNrxAL7Kk9CJy.jpg'}]",
 "[{'id': 228887, 'name': 'Daddy Day Camp Collection', 'poster_path': '/x6sXJspIoqj3CWqSfv8IYxukKP9.jpg', 'backdrop_path': '/hQXX7E22e1xJVudoNgZJn95BIAl.jpg'}]",
 "[{'id': 52749, 'name': 'The Butterfly Effect Collection', 'poster_path': '/8lkeUgXNSB0foS3wU7rkuMTdMKV.jpg', 'backdrop_path': '/7DsbbkQAKSci07Jp4fJVq3QXSEF.jpg'}]",
 "[{'id': 86117, 'name': 'Johnny English Collection', 'poster_path': '/3a2BVS2aFHK66pnIqFKcJ9HaC45.jpg', 'backdrop_path': '/pMHHhMKu2iQichL6Eym4ApCvIEB.jpg'}]",
 "[{'id': 125570, 'name': '300 Collection', 'poster_path': '/nKQqh6kJvPdpOJD24enD3Bm1Hy5.jpg', 'backdrop_path': '/mLLztGKyxSLoWjgRSpmm9W12VsU.jpg'}]",
 "[{'id': 10713, 'name': 'Universal Soldier Collection', 'poster_path': '/vz9ym8LnmyvEAm4ms9PH8JUmUuQ.jpg', 'backdrop_path': '/bonZuSo9YE7LFHEFE8oLD3qv32o.jpg'}]",
 "[{'id': 9435, 'name': 'Babe Collection', 'poster_path': '/jgnah0k4AumfcZE4HHMJywYHvG6.jpg', 'backdrop_path': '/zRWuGdIlkWqXMQcs1t3sPy1XQ6x.jpg'}]",
 "[{'id': 389767, 'name': 'My Big Fat Greek Wedding Collection', 'poster_path': '/oalS0sTGzk2mgiAyOQ5iVR4juJC.jpg', 'backdrop_path': '/UzzUEBULGUuk695tZhLO9xShxV.jpg'}]",
 "[{'id': 9649, 'name': 'Mexico Trilogy', 'poster_path': '/qmPhILSFQKaRyc81mVJWl05tHai.jpg', 'backdrop_path': '/6p1OzuIKWnTDfDea7IpB9xra5J.jpg'}]",
 "[{'id': 8580, 'name': 'The Karate Kid Collection', 'poster_path': '/o6h2F0C5eZOy50Q76fNYzc9mvvw.jpg', 'backdrop_path': '/1ok5JGCsDt4Sh3CkFeXh2F2KB7F.jpg'}]",
 "[{'id': 86119, 'name': 'The Hangover Collection', 'poster_path': '/aMmNLuyXvdBih1R5RRHtdtNaS6N.jpg', 'backdrop_path': '/uEtsf26a9RsRDy85MOIv1xAj44x.jpg'}]",
 "[{'id': 265865, 'name': 'Space Dogs', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 166373, 'name': 'The Marine Collection', 'poster_path': '/7sPY1VK4yD5Zlv16DUei65rtrjn.jpg', 'backdrop_path': '/rpUficLJq3I7GvRafTVT1TVRsms.jpg'}]",
 "[{'id': 122123, 'name': 'Three Heroes Collection', 'poster_path': '/aH6Y1srPOtl2djeJEoOyYNF2vNW.jpg', 'backdrop_path': '/7w8qHVqkc2y9GyBrSCUXHASXjt6.jpg'}]",
 "[{'id': 256322, 'name': 'The Purge Collection', 'poster_path': '/nP3c8mTSxlis4vfg0UjlkK8LRG9.jpg', 'backdrop_path': '/quFWGOA4I5KCTsyDbvLh6PHNZwv.jpg'}]",
 "[{'id': 185103, 'name': 'Hotel Transylvania Collection', 'poster_path': '/zRNpkbP9QpcV2wz9dFzCzdG9fSD.jpg', 'backdrop_path': '/arH2YrpG7EVMnA4JCtzAXt9wQQJ.jpg'}]",
 "[{'id': 134011, 'name': 'The Fugitive / U.S. Marshals Collection', 'poster_path': '/idhUzfuEC24PTYhkWasivjoA3O0.jpg', 'backdrop_path': '/9xbrJQoHkTgkXY8oDsTmND0FiEX.jpg'}]",
 "[{'id': 170452, 'name': 'Timecop Collection', 'poster_path': '/7MzxlFFswI2OB7PifjnyMrrYke5.jpg', 'backdrop_path': '/mIqsp7AFmyTYjJ4N9qv3FhAUz60.jpg'}]",
 "[{'id': 206559, 'name': 'StreetDance Collection', 'poster_path': '/d0xdu3kaMbQ8FnJkfWI2tfpMATC.jpg', 'backdrop_path': '/mkqD8O0CJxaZf6V0ps2DyZee4HP.jpg'}]",
 "[{'id': 143757, 'name': 'Stir of Echoes Collection', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 468552, 'name': 'Wonder Woman Collection', 'poster_path': '/yEczguvMSFJRuUiOFgWXsZG3CsG.jpg', 'backdrop_path': '/n9KlvCOBFDmSyw3BgNrkUkxMFva.jpg'}]",
 "[{'id': 366444, 'name': 'Demetrius Filmreihe', 'poster_path': None, 'backdrop_path': None}]",
 "[{'id': 399, 'name': 'Predator Collection', 'poster_path': '/6Z7lASptoiRVxiCFvZaFgH9qp7u.jpg', 'backdrop_path': '/fXVzk9OxQwROCuiWvd0Cv76qmZi.jpg'}]",
 "[{'id': 84, 'name': 'Indiana Jones Collection', 'poster_path': '/lpxDrACKJhbbGOlwVMNz5YCj6SI.jpg', 'backdrop_path': '/6kh59mZizZsttZPR0HAdXk6Ve2n.jpg'}]",
 "[{'id': 426103, 'name': 'Ouija Collection', 'poster_path': '/Hn8bic15hWcTVJnZkf6WGu5Mm7.jpg', 'backdrop_path': '/m5nPr3cOxqzU68luWfwNngazHnE.jpg'}]",
 "[{'id': 95051, 'name': 'The Up Series', 'poster_path': '/nLIBjyGeV2TMiv82MmKq5zX9DhG.jpg', 'backdrop_path': None}]",
 "[{'id': 405393, 'name': 'The Black Stallion Collection', 'poster_path': '/1B4F7R10v5JL9Qplqttl5h9LVEe.jpg', 'backdrop_path': '/iyWB8vLTJQemdLahc82NRR7jb86.jpg'}]",
 "[{'id': 320064, 'name': 'El pico - Colección', 'poster_path': '/kcjg2UlqqUqv232gjcLtSWZHS2x.jpg', 'backdrop_path': None}]",
 "[{'id': 1565, 'name': '28 Days/Weeks Later Collection', 'poster_path': '/4AeGz1Jwnq6ky2kfLT95Tm8nEiw.jpg', 'backdrop_path': '/bpn1vynevsKLwAMRikY1L6cb18p.jpg'}]",
 "[{'id': 105625, 'name': 'House of 1000 Corpses Collection', 'poster_path': '/7xpo52YDhHNFG5qdrLxhG58k0ke.jpg', 'backdrop_path': '/osLewbX6FJMy1iUcNHm6hoiNH0j.jpg'}]",
 "[{'id': 8936, 'name': 'Bridget Jones Collection', 'poster_path': '/fB3BE3TL85Wh7dxNJf226IYQCp.jpg', 'backdrop_path': '/jiS4x140miaEH524CAFTvuxrcZ1.jpg'}]",
 "[{'id': 45154, 'name': 'Darkman Collection', 'poster_path': '/mHrcic92RHbKHDi5Lxdhu5job6X.jpg', 'backdrop_path': '/oVqe4GNZkbWPppmvIyxFmyZNPhx.jpg'}]",
 "[{'id': 10924, 'name': 'From Dusk Till Dawn Collection', 'poster_path': '/a156nAy5ZTGXlO5wgfvnF26aaDB.jpg', 'backdrop_path': '/oIJQPVy33uxBAu9LMXwjsgHLyxP.jpg'}]",
 "[{'id': 17255, 'name': 'Resident Evil Collection', 'poster_path': '/bqnMPsZr9vhjJIwLxc3XzHkYORM.jpg', 'backdrop_path': '/8utTJ9WoQeYcZ0Ztciv6auqwLXl.jpg'}]",
 "[{'id': 123800, 'name': 'Before... Collection', 'poster_path': '/giaxAC74fht0LVQ4WKVoDzLM2Iy.jpg', 'backdrop_path': '/wtNugZq8ZzBYwPIh3VoNUJdkBWG.jpg'}]",
 "[{'id': 107725, 'name': 'Creepshow Collection', 'poster_path': '/wvoSFYgc36Zz2j8eDvysKDW1FZ.jpg', 'backdrop_path': '/yGxQgs3qBfmKk7VKT8VfyLKkA1I.jpg'}]",
 "[{'id': 144200, 'name': 'Swan Princess Series', 'poster_path': '/3qBPAUFUMOOT9KqUEYXWAKy93Ge.jpg', 'backdrop_path': '/wxKt5KHvMYUSLHvyPf2xj64y3dJ.jpg'}]",
 "[{'id': 366826, 'name': 'Navarone Collection', 'poster_path': '/vCZqWt03pj8Tydt04H12XiJ0NZk.jpg', 'backdrop_path': '/quXPBggya3DoHnxZZ6urOR9e6vR.jpg'}]",
 "[{'id': 195441, 'name': 'Dennis the Menace Collection', 'poster_path': '/gSJO149uXqwqkTNfCYyj5KnMLW6.jpg', 'backdrop_path': None}]",
 "[{'id': 9744, 'name': 'Fantastic Four Collection', 'poster_path': '/prObnUSCHIBC8ZjkGo2KHgjkWOo.jpg', 'backdrop_path': '/3JFe9AWoKuQWox7HO8HKgYRMOF7.jpg'}]",
 "[{'id': 221966, 'name': 'The Odd Couple Collection', 'poster_path': '/iSRzUpJBro5vgskqVlCNOvXNxjh.jpg', 'backdrop_path': '/kY2nJgcvBgjLuAJxygbXYv1el2h.jpg'}]",
 "[{'id': 91430, 'name': 'The Neverending Story Collection', 'poster_path': '/tXuOhgEbXoba7vVIybzGlnycoNq.jpg', 'backdrop_path': '/2IqXJIR1i0f6Ngq3A6rjXhQNqFc.jpg'}]",
 "[{'id': 86092, 'name': 'Step Up Collection', 'poster_path': '/f4KxUp5IL5sgoDzFUL9GoUfy01C.jpg', 'backdrop_path': '/3jr0rQcsWyfqBlmzE0h0igjJohS.jpg'}]",
 "[{'id': 529, 'name': 'Wallace & Gromit Collection', 'poster_path': '/993pCCMO9g9RQUtNDxQgE1B330H.jpg', 'backdrop_path': '/huyrvVKEKa9czUY89fnvaAVAtkX.jpg'}]",
 "[{'id': 312977, 'name': 'Iron Sky Collection', 'poster_path': '/naglSR1dCuhpX0MHjSa4Cb9YObm.jpg', 'backdrop_path': None}]",
 "[{'id': 86668, 'name': 'Elektra Luxx Collection', 'poster_path': '/6HP0JujRP7IUhymQW1IZPtqbxsi.jpg', 'backdrop_path': '/o2fZZfJH3c3EB8DXWz7jenonlCm.jpg'}]",
 "[{'id': 121938, 'name': 'The Hobbit Collection', 'poster_path': '/hm2VtxeCBqWJnPNmvXPPXiHydyp.jpg', 'backdrop_path': '/7wO7MSnP5UcwR2cTHdJFF1vP4Ie.jpg'}]",
 "[{'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}]",
 "[{'id': 179892, 'name': 'Kick-Ass Collection', 'poster_path': '/2UzHizIS6Z87ocDdY4TALPj1EqD.jpg', 'backdrop_path': '/fYMsCXEMguNlSORJIHydfBgOnty.jpg'}]",
 "[{'id': 328372, 'name': 'Mall Cop Collection', 'poster_path': '/dpI0Ms55QByARcgeMf0YK1z2x3D.jpg', 'backdrop_path': '/29gIFb0wzsl2ArW9HZ2S2ERdDp4.jpg'}]",
 "[{'id': 10, 'name': 'Star Wars Collection', 'poster_path': '/ghd5zOQnDaDW1mxO7R5fXXpZMu.jpg', 'backdrop_path': '/d8duYyyC9J5T825Hg7grmaabfxQ.jpg'}]",

In [85]:
df.original_language.nunique()

36

In [86]:
df.status.nunique()

2

In [87]:
df['original_language'].value_counts()

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
cn      20
ko      20
zh      19
de      18
ta      16
sv       8
nl       6
pt       6
fa       5
da       5
ro       4
hu       3
tr       3
no       2
ml       2
pl       2
te       2
fi       2
ur       1
he       1
el       1
ar       1
nb       1
vi       1
mr       1
cs       1
sr       1
bn       1
id       1
Name: original_language, dtype: int64

In [88]:
df['belongs_to_collection'].value_counts()

[{'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}]                      16
[{'id': 9735, 'name': 'Friday the 13th Collection', 'poster_path': '/uobgqpLQff9WvxGKE2OSvXv1RHm.jpg', 'backdrop_path': '/c7pMKwv5NzIN6N3KM4L8fYMTtPw.jpg'}]                7
[{'id': 937, 'name': 'The Pink Panther (Original) Collection', 'poster_path': '/xu6gZ0zGUSR8SC2QLKFaUrX2niM.jpg', 'backdrop_path': '/6KE7AguGR3UqwUn5RkzkoBc3MLy.jpg'}]     6
[{'id': 9338, 'name': 'Police Academy Collection', 'poster_path': '/1VRdXVy2FYlX4EtllnLKWK6kYDJ.jpg', 'backdrop_path': '/RhpI828r9EKPV4x0pyHiqCDZDQ.jpg'}]                  5
[{'id': 34055, 'name': 'Pokémon Collection', 'poster_path': '/j5te0YNZAMXDBnsqTUDKIBEt8iu.jpg', 'backdrop_path': '/iGoYKA0TFfgSoZpG2u5viTJMGfK.jpg'}]                       5
                                                                                                                                                                           ..
[{'id': 306031, 'name': 'Pitch Perfect Collection', 'poster_path': '/n1bCFVJeVxX1yCTnXy4OCRwynF1.jpg', 'backdrop_path': '/jolu4gMP6g2VmUZt099U6X6jNNJ.jpg'}]                1
[{'id': 241729, 'name': 'Alpha and Omega Collection', 'poster_path': '/mAY1IkH0IoaETKlPu7t7Qj0agbp.jpg', 'backdrop_path': '/234TMV6vkkQZgYMJ2fOc1Gx1QeK.jpg'}]              1
[{'id': 14890, 'name': 'Bad Boys Collection', 'poster_path': '/tSVbihfvVTCbcm0zXKA7L8R6Y9v.jpg', 'backdrop_path': '/yUvBiiC77UY6SyKhfFyLj7DNbfh.jpg'}]                      1
[{'id': 344555, 'name': 'F*ck You, Goethe Collection', 'poster_path': '/3jH6BgPTXxkBx7N35aTaATzlaG.jpg', 'backdrop_path': '/AtoH8LJQ2sFXfV4gSxxe39XSdzZ.jpg'}]              1
[{'id': 107469, 'name': 'Save The Last Dance Collection', 'poster_path': '/jAByXoHn29RlCjIrOa3k1jl60DB.jpg', 'backdrop_path': None}]                                        1
Name: belongs_to_collection, Length: 422, dtype: int64

In [89]:
df['status'].value_counts()

Released    2996
Rumored        4
Name: status, dtype: int64

In [90]:
df['homepage'].isnull()

0        True
1        True
2       False
3       False
4        True
        ...
2995     True
2996     True
2997     True
2998    False
2999    False
Name: homepage, Length: 3000, dtype: bool

In [91]:
df[~df['homepage'].isnull()]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title,new_profit,new_release_date
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash,NaN,2014-10-10
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani,NaN,2012-03-09
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,The Possession,NaN,7,"[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075.0,46.0,71446075,the possession,71446075.0,2012-08-30
12,13,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,...,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...",13,"[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601.0,61.0,341296601,american beauty,341296601.0,1999-09-15
15,16,NaN,500000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://skinningmovie.com/synopsis.htm,tt1129437,sr,Šišanje,Novica is a mathematics champion in a Belgrade...,1.018477,...,Skinning,"[{'id': 379, 'name': 'skinhead'}, {'id': 7492,...",16,"[{'credit_id': '52fe4927c3a36847f818bb5f', 'de...",198.0,48.5,-499802,skinning,-499802.0,2010-10-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2984,2985,"[{'id': 221111, 'name': 'S.W.A.T. Collection',...",80000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",http://www.sonypictures.com/homevideo/swat/,tt0257076,en,S.W.A.T.,Hondo Harrelson recruits Jim Street to join an...,13.334952,...,S.W.A.T.,"[{'id': 2434, 'name': 'liberation'}, {'id': 35...",2985,"[{'credit_id': '5379d4980e0a261431006f58', 'de...",116643346.0,58.5,36643346,s.w.a.t.,36643346.0,2003-08-08
2985,2986,NaN,37665000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.sonypictures.com/homevideo/freedoml...,tt0349467,en,Freedomland,A black police detective must solve a strange ...,5.388535,...,Freedomland,"[{'id': 577, 'name': 'black people'}, {'id': 5...",2986,"[{'credit_id': '52fe4551c3a36847f80c76e7', 'de...",14655628.0,56.5,-23009372,freedomland,-23009372.0,2006-02-17
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...",2994,"[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255.0,64.0,159417255,the terminal,159417255.0,2004-06-17
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...",2999,"[{'credit_id': '556f817b9251410866000a63', 'de...",171963386.0,45.0,129963386,along came polly,129963386.0,2004-01-16
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...",3000,"[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155.0,53.0,47087155,abduction,47087155.0,2011-09-22

In [92]:
df['homepage'].fillna('Not Present',inplace = True)

In [93]:
df.head(10)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title,new_profit,new_release_date
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",Not Present,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,hot tub time machine 2,NaN,2015-02-20
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Not Present,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,the princess diaries 2: royal engagement,NaN,2004-08-06
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash,NaN,2014-10-10
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani,NaN,2012-03-09
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",Not Present,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,marine boy,3923970.0,2009-02-05
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",Not Present,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,Pinocchio and the Emperor of the Night,NaN,6,"[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638.0,41.5,-4738362,pinocchio and the emperor of the night,-4738362.0,1987-08-06
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,The Possession,NaN,7,"[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075.0,46.0,71446075,the possession,71446075.0,2012-08-30
7,8,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",Not Present,tt0391024,en,Control Room,A chronicle which provides a rare window into ...,1.949044,...,Control Room,"[{'id': 917, 'name': 'journalism'}, {'id': 163...",8,"[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511.0,42.0,2586511,control room,2586511.0,2004-01-15
8,9,"[{'id': 256377, 'name': 'The Muppet Collection...",0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",Not Present,tt0117110,en,Muppet Treasure Island,After telling the story of Flint's last journe...,6.902423,...,Muppet Treasure Island,"[{'id': 2041, 'name': 'island'}, {'id': 4418, ...",9,"[{'credit_id': '52fe43c89251416c7501deb3', 'de...",34327391.0,50.0,34327391,muppet treasure island,34327391.0,1996-02-16
9,10,NaN,6000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",Not Present,tt0310281,en,A Mighty Wind,"In ""A Mighty Wind"", director Christopher Guest...",4.672036,...,A Mighty Wind,"[{'id': 11800, 'name': 'mockumentary'}, {'id':...",10,"[{'credit_id': '52fe45609251416c750545b3', 'de...",18750246.0,45.5,12750246,a mighty wind,12750246.0,2003-04-16

In [94]:
df['belongs_to_collection'].fillna('Not Present',inplace = True)

In [95]:
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,half_runtime,movie_profit,capitalised title,new_profit,new_release_date
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",Not Present,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...",1,"[{'credit_id': '59ac067c92514107af02c8c8', 'de...",NaN,46.5,-1685349,hot tub time machine 2,NaN,2015-02-20
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Not Present,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...",2,"[{'credit_id': '52fe43fe9251416c7502563d', 'de...",NaN,56.5,55149435,the princess diaries 2: royal engagement,NaN,2004-08-06
2,3,Not Present,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...",3,"[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",NaN,52.5,9792000,whiplash,NaN,2014-10-10
3,4,Not Present,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...",4,"[{'credit_id': '52fe48779251416c9108d6eb', 'de...",NaN,61.0,14800000,kahaani,NaN,2012-03-09
4,5,Not Present,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",Not Present,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,5,"[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970.0,59.0,3923970,marine boy,3923970.0,2009-02-05